{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Edificia": "Information"
    }
  },
  "TemplateStorage": {
    "Provider": "n8n",
    "N8nStoreWebhookUrl": "",
    "N8nRetrieveWebhookUrl": "",
    "N8nApiSecret": "",
    "TimeoutSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Edificia": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
